# textToImageSample

./: README.md  nuget.config  textToImage.sln
textToImage.AppHost/: Program.cs  textToImage.AppHost.csproj
textToImage.AppHost/Properties/: launchSettings.json
textToImage.ServiceDefaults/: Extensions.cs  textToImage.ServiceDefaults.csproj
textToImage.Web/: AspireOpenAIClientBuilderResponseChatClientExtensions.cs  AspireOpenAIClientBuilderTextToImageClientExtensions.cs  Program.cs  textToImage.Web.csproj
textToImage.Web/Components/: App.razor  _Imports.razor
textToImage.Web/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatInput.razor  ChatInput.razor.css  ChatInput.razor.js  ChatMessageItem.razor  ChatMessageList.razor.js
textToImage.Web/Controllers/: ImagesController.cs
textToImage.Web/Properties/: launchSettings.json
textToImage.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
textToImage.Web/Services/Images/: IImageCacheService.cs  ImageCacheBackgroundService.cs  ImageCacheService.cs
textToImage.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
textToImage.Web/StabilityAI/: StabilityAIExtensions.cs  StabilityAIOptions.cs  StabilityAITextToImageClient.cs
textToImage.Web/wwwroot/: app.js
