<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5a486a16-fefa-4602-8107-4195eeeaf1e9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.3.0-preview.1.25265.20" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.5"/>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.53.0" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Aspire.Azure.Search.Documents" Version="9.3.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.53.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\textToImage.ServiceDefaults\textToImage.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
